正在安装程序集“D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe
   logfile = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.InstallLog
正在安装服务 AttanchmentService...
已成功安装服务 AttanchmentService。
正在日志 Application 中创建 EventLog 源 AttanchmentService...
正在提交程序集“D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe
   logfile = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.InstallLog
正在卸载程序集“D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe
   logfile = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.InstallLog
正在移除 EventLog 源 AttanchmentService。
正在从系统中移除服务 AttanchmentService...
已成功地从系统中移除服务 AttanchmentService。
正在安装程序集“D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe
   logfile = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.InstallLog
正在安装服务 AttanchmentService...
已成功安装服务 AttanchmentService。
正在日志 Application 中创建 EventLog 源 AttanchmentService...
正在提交程序集“D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe
   logfile = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.InstallLog
正在卸载程序集“D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.exe
   logfile = D:\Workspace\Quartz\Quartz\FXEye.PhotoManage\bin\Debug\FXEye.PhotoManage.InstallLog
正在移除 EventLog 源 AttanchmentService。
正在从系统中移除服务 AttanchmentService...
已成功地从系统中移除服务 AttanchmentService。
