正在安装程序集“F:\Handlerwikifx\bin\Debug\Handlerwikifx.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Handlerwikifx\bin\Debug\Handlerwikifx.exe
   logfile = F:\Handlerwikifx\bin\Debug\Handlerwikifx.InstallLog
正在安装服务 webhandler...
已成功安装服务 webhandler。
正在日志 Application 中创建 EventLog 源 webhandler...
正在提交程序集“F:\Handlerwikifx\bin\Debug\Handlerwikifx.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Handlerwikifx\bin\Debug\Handlerwikifx.exe
   logfile = F:\Handlerwikifx\bin\Debug\Handlerwikifx.InstallLog
正在安装程序集“F:\工作\Handlerwikifx\bin\Debug\Handlerwikifx.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\工作\Handlerwikifx\bin\Debug\Handlerwikifx.exe
   logfile = F:\工作\Handlerwikifx\bin\Debug\Handlerwikifx.InstallLog
正在安装服务 webhandler...
正在日志 Application 中创建 EventLog 源 webhandler...
正在回滚程序集“F:\工作\Handlerwikifx\bin\Debug\Handlerwikifx.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\工作\Handlerwikifx\bin\Debug\Handlerwikifx.exe
   logfile = F:\工作\Handlerwikifx\bin\Debug\Handlerwikifx.InstallLog
正在将事件日志还原到源 webhandler 的前一状态。
